<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>마우스가 가리키는 방향에 따라 회전하는 사각형</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        list-style-type: none;
    }
body {
    width:100%;
    height:100%;
    background-color:#ffbd15;
    overflow-x: hidden;
    
}
.rectangle {
    width: 250px;
    height: 150px;
    position: relative;
    top: 10%;
    left: 12%;
    transform: translate(-50%, -50%);

    margin-bottom:30px;
}
  .sec01{
    display: flex;
    justify-content: center;
    width:100%;
    height:1176px;
    background: url(./img_src/bg_test.png) no-repeat;
  }
  .left_right{
    width:70%;
    display: flex;
  }
  .box1{
    position: relative;
    top:16%;
    left:13%;
  }
  .box2{
    width:fit-content;
    position: relative;
    top:12.5%;
    right:1%;   
  }
  .arrow_img{
    width:100%;
    background-repeat: no-repeat;
    border-radius: 30px;
  }
  .park{
    width:500px;
    height:fit-content;
    position: relative;
    top:35%;
    left:40%;
    z-index:5;
  }
  .title_img{
    width:100px;
    height:200px;
  }
  /*헤더 너비 설정*/
.nav .li {
  list-style-type: none;
}  
.nav-up {
    top: -15vh;
  }
.nav .li a {
  font-size: 18px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 800;
}

.nav .li a:hover {
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
  transition: all 1s ease;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* 헤더가 올라갈 때 부드러운 모션을 위한 기능 */
    transition: top 0.2s ease-in-out;
    z-index: 10;
    background: linear-gradient(black, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
  }

.header .nav {
    /*부모에 justify-content: center; 속성을 주었기 때문에 가운데로 배치*/
  display: flex;
  width: 90%;
  height:fit-content;
  justify-content: space-between;
}
.menu_list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:500px;
}


/*section1 영역 입니다*/
.section1 , .section2 {
    width:100%;
    height:1080px;
  /*여기가 position: absolute;가 되면 위에 바디와 겹칩 텍스트도 마찬가지*/
  padding: 3%;
}

.sec1_title {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 150%;
  color: black;
  margin:17% auto;
}

#sec1_title > span {
  color: #FF5D8B;
}

.sec1_title > h2 {
  font-size: 4.5rem;
  font-weight: bold;
}

.line {
  width: 500px;
  height: 10px;
  background: linear-gradient(black, white);
  margin: 5% auto;
}

/*section2 영역 입니다------------------------------------------*/
.section2 p {
  line-height: 170%;
}

.left-content {
  width: 450px;
  height: 550px;
  background-color: aqua;
}

.left-content h2 {
  height: 100px;
  font-size: 40px;
  color: rgb(255, 255, 255);
  background-color: #2a4cb2;
}

.left-content p {
  width: 450px;
  height: 50px;
  margin-top: 30px;
  background-color: #ff6c2d;
}

.right-content {
  width: 400px;
  height: 550px;
  background-color: rgb(94, 94, 94);
  margin-left: 250px;
}

.my_img {
  width: 200px;
  height: 500px;
  background-color: #f55c5c;
}

.section3 {
    width:100%;
    height:1080px;
  display: flex;
}

.scrolling-text {
  font-size: 24px;
  color: #fff;
  position: absolute;
  white-space: nowrap;
  animation: scrollText 10s linear infinite;
}

.sec3_flow {
  padding: 1%;
  width: 500%;
  font-size: 4rem;
  font-weight: bold;
  color: white;
  animation: scrollText 10s linear infinites;
  background-color: #FF5D8B;
}

@keyframes scrollText {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(400%);
  }
}
.section3 .sec3_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 0 auto;
  background-color: white;
  color: #ffbd15;
}

.sec3_title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 15%;
}

.sec3_content {
  font-size: 2rem;
  line-height: 190%;
  font-weight: bold;
}

.section3 .sec3_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  background: #ffbd15;
  color: rgb(0, 0, 0);
}
.section4 {
  width:100%;
  height: 1080px;
  overflow: hidden;
  margin:0;
}
.sec04_wrap{
    width:100%;
    height:fit-content;
    background: url(./img_src/arrow_bg2.png) no-repeat;
}
.sec04_bg{
    width:100%;
    height:100%;
    background: url(./img_src/arrow_bg2.png) no-repeat;
}
@keyframes scrollBackground {
    0% {
    transform: translateY(-7%);
    z-index: -10;
    }
    100% {
    transform: translateY(100%);
    z-index: -10;
    }
}
/*그래서*/
.sec4_title {
    position: relative;
    top:43%;
    left:45.5%;
    width:100%;
    font-size: 4rem;
    font-weight: bold;
    color: #222222;
    z-index: 10;
}

.section5 {
    width:100%;
    height:1080px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 10;
}

.sec5_title {
  width: 1300px;
  height:fit-content;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}

.sec5_title > span {
  color: #FF5D8B;
}

.sec5_content {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 170%;
  text-align: center;
  margin-top: 12%;
  margin-bottom:6%;
}

.sec5_content > span {
  color: #FF5D8B;
}
.rec_wrap{
    width:800px;
    height:fit-content;
    display: flex;
    /*콘텐츠 중앙 배치*/
    justify-content: center;
    /* 전체 요소를 부모 중앙에 위치 */
    margin: 0 auto;
}
.section6 {
  padding: 5%;
  height:1080px;
}

.sec6_p {
  width: 100%;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
  color: #363636;
  font-weight: 800;
}

.sec6_title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-top: 5%;
  margin-bottom: 15%;
}

.sec6_title > span {
  color: #FF5D8B;
}

.skill_box {
  width: 80%;
  margin: 0 auto;
  display: flex;
  font-size: 2rem;
  justify-content: space-between;
  transition: all 1s ease;
}

.skill {
  text-align: center;
  width: 1300px;
  height: 200px;
  overflow: hidden;
  margin-right: 2%;
  transition: all 1s ease;
}

.section6 > p:hover {
  transition: all 1s ease;
}

.skill_box .content {
  display: none;
  transition: all 1s ease;
}

.skill:hover .content {
  position: absolute;
  left: 240px;
  display: block;
  width: 70%;
  height: 20%;
  line-height: 150%;
  margin-top: 6%;
  padding: 3%;
  background-color:rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 30px;
  transition: all 1s ease;
  font-size: 1.1rem;
}

.section7 {
    width:100%;
    height:1700px;
  padding: 5%;
  margin-top: 4.5%;
  margin-bottom:15%;
  z-index: 10;
}

.sec7_title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 12%;
}

.sec7_title > span {
  color: #FF5D8B;
}

.project_wrap {
  width: 85%;
  height: 40%;
  margin: 3%;
  display: flex;
  justify-content: space-between;
}

.wrap_box > a {
  display: inline-block;
  width: 450px;
  height: 210px;
  margin: 10%;
  background:linear-gradient(#ffffff3f,#1f1f1f8f,#1f1f1f);
  overflow-y: hidden;
}
.comming_text{
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    color:#4a4a4a;
}
.wrap_box > a > img {
  width: 100%;
}

.wrap_box > a:hover {
  background-color: #939393;
  transition: all 1s eases;
}

.section8 {
 width:100%;
 height:fit-content;
}

.sec8_title {
  margin: 0 auto;
  font-size: 3.5rem;
  font-weight: bold;
  text-align: center;
  line-height: 170%;
  margin-bottom: 212px;
}

.sec8_title > span {
  color: #FF5D8B;
}

.sec8_img {
  position: relative;
  top: -380px;
  display: flex;
}
.one_spoon {
    width:20%;
    height:fit-content;
  position: relative;
  top: -150px;
  left: 340px;
  z-index: 10;
}

.spoon {
  position: relative;
  top: -150px;
  left: 950px;
  width: 500px;
  z-index: 10;
}

#footer {
  position: relative;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: #202020;
  text-align: center;
  padding: 5%;
  line-height: 170%;
  color: #525252;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1.6s ease;
}

.active {
  background: orangered;
  display: inline-block;
  padding: 5px;
}

.active_ani {
  transform: translateY(0px);
  opacity: 1;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition:  all 1.6s ease;
}
.active_ani{
    transform: translateY(0px);
    opacity: 1;
}
.sec04_bg .original {
	animation: rollingleft1 20s linear infinite;
}
.sec04_wrap .clone {
	animation: rollingleft2 20s linear infinite;
}
@keyframes rollingleft1 {
	0% { transform: translateY(0); }
	50% { transform: translateY(100%); }
	50.01% { transform: translateY(150%); }
	100% { transform: translateY(250%); }
}

@keyframes rollingleft2 {
	0% { transition: translateY(0); }
	100% { transform: translateY(200%); }
}
</style>
<body>
    <div class="wrap">
    <header class="header">
        <nav class="nav">
        <a href=""><img src="./img_src/my_logo.png" alt="logo" width="200px"></a>
            <ul class="menu_list">
                <li class="li"><a href="#section1">About Me</a></li>
                <li class="li"><a href="#section6">Skills</a></li>
                <li class="li"><a href="#section7">Projects</a></li>
                <li class="li"><a href="#section8">Contact</a></li> 
            </ul>
        </div>
        </nav>
    </header>
    <section class="sec01">
        <h2 hidden>박스 영역입니다</h2>
        <!-- 왼쪽에 있는 박스무리들 -->
        <div class="box1">
            
            <div class="rectangle" id="rectangle13"><img src="./img_src/arrow_1.png" alt="" class="arrow_img"></div>
            <div class="rectangle" id="rectangle14"><img src="./img_src/arrow_1.png" alt="" class="arrow_img"></div>
            <div class="rectangle" id="rectangle15"><img src="./img_src/arrow_1.png" alt="" class="arrow_img"></div>
            <div class="rectangle" id="rectangle16"><img src="./img_src/arrow_1.png" alt="" class="arrow_img"></div>
        </div>
        <!-- 이미지 영역입니다. -->
        <div class="left_right">
        <div class="rectangle" id="rectangle2"><img src="./img_src/arrow_1.png" alt="" class="arrow_img"></div>
        <div class="rectangle" id="rectangle3"><img src="./img_src/arrow_1.png" alt="" class="arrow_img"></div>
        <div class="rectangle" id="rectangle4"><img src="./img_src/arrow_1.png" alt="" class="arrow_img"></div>
        <div class="rectangle" id="rectangle5"><img src="./img_src/arrow_1.png" alt="" class="arrow_img"></div>
        <div class="rectangle" id="rectangle6"><img src="./img_src/arrow_1.png" alt="" class="arrow_img"></div>
        <div class="rectangle" id="rectangle6_1"><img src="./img_src/arrow_1.png" alt="" class="arrow_img"></div>
        </div>
        <div class="left_right">
            <!-- 오른쪽에 있는 박스 무리들 -->
            <div class="box2">
                <div class="rectangle" id="rectangle7"><img src="./img_src/arrow_1.png" alt="" class="arrow_img"></div>
                <div class="rectangle" id="rectangle8"><img src="./img_src/arrow_1.png" alt="" class="arrow_img"></div>
                <div class="rectangle" id="rectangle9"><img src="./img_src/arrow_1.png" alt="" class="arrow_img"></div>
                <div class="rectangle" id="rectangle10"><img src="./img_src/arrow_1.png" alt="" class="arrow_img"></div>
            </div>
        </div>
    </section>


        <section class="section1">
            <h2 class="sec1_title reveal">안녕하세요👋<br>사용자의 일상에서 배려 한 스푼, 얹고 싶은<br> <span>사려깊은</span> 개발자 박민영입니다.</h2>
        </section>
    
    
        <section class="section2">
            <h2 class="sec1_title reveal">사려 깊은 개발자가<br>어떤 개발자를 말하는지 궁금하시다구요🤔?</h2>  
        </section>
    
    
        <marquee width="100%" height="50px" bgcolor="#ffbd15" scrolldelay="1" scrollAmount="30"><font size ="6"><font color ="#000000"><b>사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 
            사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 사려깊은 개발자
            사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 사려깊은 개발자 사려깊은 개발자
         </b></font></font>
        </marquee>
    
    
        <section class="section3">
            <div class="sec3_left">
                <h2 class="sec3_title reveal" >'사려'</h2>
                <h3 class="sec3_content reveal">사용자의 입장에서<br>함께 일하는 팀원에게</h3>
            </div>
            <div class="sec3_right">
                <h2 class="sec3_title reveal">'깊다'</h2>
                <h3 class="sec3_content reveal">서비스의 편의성을 고려하고 반영하는<br>협력적인, 소통이 잘되는 개발자.</h3>
            </div>
    
        </section>
    
    
        <section class="section4">
            <h2 class="sec4_title">그래서</h2>
            <div class="sec04_wrap">
            <div class="sec04_bg">
            </div>
            </div>
        </section>
    
    
        <section class="section5">
    
            <div class="sec5_content">
                <div class="rec_wrap">
                    <div class="rectangle" id="rectangle11"><img src="./img_src/arrow_1.png" alt="" class="arrow_img"></div>
                    <div class="rectangle" id="rectangle12"><img src="./img_src/arrow_1.png" alt="" class="arrow_img"></div>
                    <div class="rectangle" id="rectangle13_1"><img src="./img_src/arrow_1.png" alt="" class="arrow_img"></div>
                </div>
            <h2 class="sec5_title reveal">저의 개발자로서의 <span>방향성</span>은요,</h2>
            <h3 class="sec5_content reveal">코딩을 공부하면서 하나씩 알아갈 때 <span>배움의 즐거움</span>을 바탕으로<br>
                <span>사용자에게 집중된 </span>웹서비스를 제공하고 발전시키는<br>
                프론트 앤드 개발자를 목표로 <span>꾸준히</span> 앞으로 나아가는 중입니다.</h3>
            </div>
    
        </section>
    
    
        <section class="section6">
    
    
            <h2 class="sec6_title" class="reveal">한 스푼씩 <span>꾸준히</span> 쌓아올린 기술 스택들</h2>
            <h3 class="sec6_p" class="reveal">마우스로 기술스택 이미지를 호버해 보세요!</h3>
            <div class="skill_box"> 
                <div class="skill">
                    <img src="./img_src/html_icon.png" alt="" width="150px">
                    <p class="content">DOM트리의 구조 '시멘틱 태그'의 역할을 이해하여 내용을 명확하게 정의할 수 있고, SEO 최적화 하여 웹사이트 상위 검색 노출 확률을 높일 수 있습니다. 
                    </p>
                </div>
                <div class="skill">
                    <img src="./img_src/css_icon.png" alt="" width="150px">
                    <p class="content">Css 전처리기인 SCSS를 사용하여 노드 간의 계층관계를 명확히 하고 중복되는 코드를 줄여 가독성있는 코드를 작성할 수 있습니다.
                        반응형 웹의 미디어쿼리, Fluid Grid(가변 그리드), Flexible img 사용이 가능하며,Flexbox를 사용하여 레이아웃 배치가 가능합니다.
                        position 속성을 사용하여 오브젝트 부모의 위치로 설정하여 원하는 오브젝트를 배치하거나, 고정시켜 사용합니다.
                        반응형으로 애니메이션을 구현하거나 간단한 애니메이션 구현이 가능합니다.
                        
                    </p>
                </div>
                <div class="skill">
                    <img src="./img_src//js_icon.png" alt="" width="150px">
                    <p class="content"> 자바스크립트 엔진의 동작원리를 이해하고 있습니다. 호이스팅 개념과 웹 애플리케이션의 이벤트 등록에 대해 알고 있으며 활용할 수 있습니다. -use strict를 사용하여 스크립트를 보다 오류없이 사용하려고 합니다., 반복문과 조건문의 사용이 가능하며,  forEach 와 map 메서드를 활용하여 배열을 반복하여 사용할 수 있습니다.
                    </p>
                </div>
                <div class="skill">
                    <img src="./img_src/jquery_icon.png" alt="" width="150px">
                    <p class="content">class를 붙이고 뗄 수 있으며, 다양한 이벤트를 사용할 수 있습니다.</p>
                </div>
                <div class="skill">
                    <img src="./img_src/React_icon.png" alt="" width="180px" height="170px">
                    <p class="content">Component을 사용한 코드 구현이 가능하며 , map, lifecycle, Destructing 등 필수 개념에 대한 지식을 이해하고 있습니다. 
                    </p>
                </div>
            </div>
        </section>
    
    
        <section class="section7">
            <h2 class="sec7_title" class="reveal"><span>My Spoon</span> Projects</h2>
    
            <ul class="project_wrap">
                <li class="wrap_box"><a href=""><img src="/img_src/xoxo.png" alt=""></a></li>
                <li class="wrap_box"><a href=""><img src="/img_src/galaxy.png" alt=""></a></li>
                <li class="wrap_box"><a href=""><img src="/img_src/plu.png" alt=""></a></li>
            </ul>
    
            <ul class="project_wrap">
                <li class="wrap_box"><a href=""><img src="./img_src/plastic.png" alt=""></a></li>
                <li class="wrap_box"><a href=""><img src="./img_src/stover.png" alt=""></a></li>
                <li class="wrap_box"><a href="" class="comming_text">comming soon<img src="" alt=""></a></li>
            </ul>
        </section>
    
    
        <section class="section8">
            <h2 class="sec8_title reveal"><span>한 스푼씩 </span>꾸준히 쌓아가는<br>개발자가 되겠습니다.</h2>
            <img src="./img_src/spoon.png" alt="" class="spoon">
            <img src="./img_src/one_spoon.png" alt="" class="one_spoon">
            <img src="./img_src/last_word.png" alt="" class="sec8_img">
            
        </section>
    
        <footer id="footer">
            <p>박민영의 포트폴리오 @ all rights reserved <br>
            Email | sera0465@naver.com</p>
        </footer>
    </div>

    </section>



    <script>

         // 롤링 배너 복제본 생성
    let roller = document.querySelector('.sec04_wrap');//원본
    roller.id = 'roller1'; // 아이디 부여

    let clone = roller.cloneNode(true);
    // cloneNode : 노드 복제. 기본값은 false. 자식 노드까지 복제를 원하면 true 사용
    clone.id = 'roller2';
    //.sec04_wrap의 하위요소인 sec04_bg를  
    document.querySelector('.sec04_bg').appendChild(clone); // wrap 하위 자식으로 부착

    document.querySelector('#roller1').style.top = '0px';
    document.querySelector('#roller2').style.top = document.querySelector('.sec04_wrap').offset + 'px';
    // offsetWidth : 요소의 크기 확인(margin을 제외한 padding값, border값까지 계산한 값)

    roller.classList.add('original');
    clone.classList.add('clone');


const rectangle = document.querySelectorAll('.rectangle');

document.addEventListener('mousemove', (e) => {
    const rect = rectangle.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});

const rectangle2 = document.getElementById('rectangle2');

document.addEventListener('mousemove', (e) => {
    const rect = rectangle2.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle2.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});

document.addEventListener('mousemove', (e) => {
    const rect = rectangle3.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle3.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});

document.addEventListener('mousemove', (e) => {
    const rect = rectangle4.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle4.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});

document.addEventListener('mousemove', (e) => {
    const rect = rectangle5.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle5.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});

document.addEventListener('mousemove', (e) => {
    const rect = rectangle6.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle6.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});

document.addEventListener('mousemove', (e) => {
    const rect = rectangle6_1.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle6_1.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});

document.addEventListener('mousemove', (e) => {
    const rect = rectangle7.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle7.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});

document.addEventListener('mousemove', (e) => {
    const rect = rectangle7.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle7.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});

document.addEventListener('mousemove', (e) => {
    const rect = rectangle8.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle8.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});

document.addEventListener('mousemove', (e) => {
    const rect = rectangle9.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle9.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});

document.addEventListener('mousemove', (e) => {
    const rect = rectangle10.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle10.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});

document.addEventListener('mousemove', (e) => {
    const rect = rectangle11.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle11.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});

document.addEventListener('mousemove', (e) => {
    const rect = rectangle12.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle12.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});

document.addEventListener('mousemove', (e) => {
    const rect = rectangle13.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle13.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});

document.addEventListener('mousemove', (e) => {
    const rect = rectangle13_1.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle13_1.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});


document.addEventListener('mousemove', (e) => {
    const rect = rectangle14.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle14.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});

document.addEventListener('mousemove', (e) => {
    const rect = rectangle15.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle15.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});

document.addEventListener('mousemove', (e) => {
    const rect = rectangle16.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    const mouseY = e.clientY - rect.top;

    const centerX = rect.width / 2;
    const centerY = rect.height / 2;

    const deltaX = mouseX - centerX;
    const deltaY = mouseY - centerY;

    const angleInDegrees = Math.atan2(deltaY, deltaX) * (180 / Math.PI);
    
    rectangle16.style.transform = `translate(-50%, -50%) rotate(${angleInDegrees}deg)`;
});


//텍스트가 스르륵 올라오는 애니메이션
window.addEventListener('scroll', reveal);


function reveal(){
    var reveals = document.querySelectorAll('.reveal');
    //reveal 이라는 변수를 만들어서 찾게 함.

    for(var i = 0; i < reveals.length; i++){

        var windowheight = window.innerHeight;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 50;

        if(revealtop < windowheight - revealpoint){
            reveals[i].classList.add('active_ani');
        }else{
            reveals[i].classList.remove('active_ani');
        }
    }

}
    </script>
</body>
</html>
